.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
}

.splbtns {
  display: grid;
  grid-template-columns: repeat(4, calc(100%/4));
  grid-template-rows: 100px;
}

.outputTxt {
  width: 100%;
  border: none;
  height: 90px;
  display: grid;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
  color: #000;
  font-size: 30px;
}

.main {
  display: grid;
  grid-template-columns: 75% 25%;
  width: 400px;
  height: 400px;
  grid-column-gap: 0;
  overflow: hidden;
}

.numbtns {
  display: grid;
  grid-template-columns: repeat(3, calc(100%/3));
}

button {
  border: solid 1px #999;
  border-collapse: collapse;
  font-size: 36px;
  padding: 0;
  font-weight: normal;
}

button:hover {
  background: #999999;
  color: white;
}

.operatorBtns {
  display: grid;
}

